graph/graph/MainWindow.xaml

<Window x:Class="graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph"
        mc:Ignorable="d"
        Title="Graph Algorithms" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Start Vertex" VerticalAlignment="Top" RenderTransformOrigin="0.61,1.817"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="End Vertex" VerticalAlignment="Top" RenderTransformOrigin="0.61,0.94"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top"/>
        <TextBox x:Name="Vertex1" HorizontalAlignment="Left" Height="23" Margin="79,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextAlignment="Right"/>
        <TextBox x:Name="Vertex2" HorizontalAlignment="Left" Height="22" Margin="79,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.131,0.619" TextAlignment="Right"/>
        <TextBox x:Name="Edge" HorizontalAlignment="Left" Height="22" Margin="79,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextAlignment="Right"/>
        <ComboBox x:Name="Select" HorizontalAlignment="Left" Margin="162,114,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="DFS"/>
            <ComboBoxItem Content="BFS"/>
            <ComboBoxItem Content="Prim"/>
            <ComboBoxItem Content="Kruskal"/>
            <ComboBoxItem Content="Sollin"/>
            <ComboBoxItem Content="Dijkstra"/>
            <ComboBoxItem Content="Bellman-Ford"/>
            <ComboBoxItem Content="Floyd-Warshall"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="162,96,0,0" TextWrapping="Wrap" Text="Select Algorithm" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="Execute" Content="Execute!" HorizontalAlignment="Left" Margin="207,173,0,0" VerticalAlignment="Top" Width="75" Click="Execute_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="방문 순서(DFS, BFS)" Grid.ColumnSpan="2"/>
        <Button x:Name="Input" Content="Input" HorizontalAlignment="Left" Margin="65,117,0,0" VerticalAlignment="Top" Width="75" Click="Input_Click" RenderTransformOrigin="0.533,1.9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="노드 개수 : " VerticalAlignment="Top" RenderTransformOrigin="-0.49,0.188" Height="19" Width="64"/>
        <TextBox x:Name="VertexNum" HorizontalAlignment="Left" Height="19" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0" TextAlignment="Right" TextChanged="VertexNum_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="개 (0번부터 시작," VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Weights" HorizontalAlignment="Left" Height="200" Margin="67.3,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="67.3,10,0,0" TextWrapping="Wrap" Text="Graph(인접 행렬)" VerticalAlignment="Top" Width="272" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="161,145,0,0" TextWrapping="Wrap" Text="시작 정점" VerticalAlignment="Top"/>
        <TextBox x:Name="start" HorizontalAlignment="Left" Height="23" Margin="219,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="67.3,239,0,0" TextWrapping="Wrap" Text="MST 구성" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="MST_Result" HorizontalAlignment="Left" Height="200" Margin="67.3,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.254,-0.131" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="노드별 최단거리" VerticalAlignment="Top"/>
        <TextBox x:Name="Path_Result" HorizontalAlignment="Left" Height="179" Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="파일 읽어오기" HorizontalAlignment="Left" Margin="161,69,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="162,48,0,0" TextWrapping="Wrap" Text="Option" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0.3,69,0,0" TextWrapping="Wrap" Text="(Text)" VerticalAlignment="Top" Height="22" Width="41" FontSize="14" RenderTransformOrigin="0.159,0.588" Grid.Column="1"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="161,25,0,0" TextWrapping="Wrap" Text=" 변경시 초기화됨)" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
